[supervisord]
nodaemon=true

[program:exhibitor]
command=java -jar /usr/local/exhibitor-1.5.1/exhibitor-1.5.1.jar -c file

# Exhibitor will start and stop zookeeper
#[program:zookeeper]
#command=/usr/local/zookeeper/bin/zkServer.sh start-foreground

