global
    daemon
    maxconn 4096
    pidfile /var/run/haproxy.pid
    log 127.0.0.1 local0 notice

defaults
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    option redispatch
    balance roundrobin

listen stats :1936
    mode http
    stats enable
    stats hide-version
    #stats realm Haproxy\ Statistics
    stats uri /
    #stats auth Username:Password

listen postgres
    bind *:5433
    mode tcp
    server container_name 127.0.0.1:5432 check inter 2s rise 3 fall 2
