upstream backend {
	 server localhost:8080;
}

server {

       listen 443;
       server_name *.server.com;

       root /etc/nginx/html;
       try_files $uri/index.html $uri @backend;

       location @api {
	     proxy_set_header Host $http_host;
	     proxy_set_header X-Real-IP $remote_addr;
	     proxy_set_header Client-IP $remote_addr;
	     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	     proxy_pass http://backend;
	 }

	 client_max_body_size 1G;
	 keepalive_timeout 10;
	 
	 error_page 403 404 /error.html;
	 error_page 500 502 503 504 /error.html;
	 location /error.html {
	 	  internal;
		  root /etc/nginx/html;
	}
}
