# exhibitor job file

description "exhibitor 1.5.1"
author "ops@blinker.com"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

start on stopped load-modules ok

stop on starting shutdown

console output
service

# Automatically restart process if crashed
respawn

# Run before process
pre-start script
    [ -d /var/run/exhibitor ] || mkdir -p /var/run/exhibitor
    echo "Runtime dir=/var/run/exhibitor"
end script

# Start the process
exec java -jar /usr/local/exhibitor-1.5.1/exhibitor-1.5.1.jar -c file
